###
# @name GET_IDTOKEN
POST {{baseurl}}/Account/token
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "line_login":{
        "access_token":"test"
    }
}

###
@id-token = {{GET_IDTOKEN.response.body.$.data.token}}
###

GET {{baseurl}}/Home/Song
Authorization: Bearer {{id-token}}

###
GET {{baseurl}}/Home/รัน
Authorization: Bearer {{access_token}}

### error
GET {{baseurl}}/Home/acd$
Authorization: Bearer {{access_token}}

### Error
GET {{baseurl}}/Home/error
Authorization: Bearer {{access_token}}